<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.32.2/dist/sweetalert2.all.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
    <script>
	
	var playercard = [];
	var dealercard = [];
	var previous_fund = 0;
	var available_funds = 1000;
	var usernum = 1;

	var socket = io.connect();

	$(document).ready(function(){
		var isOpened = false;
		
		//유저 인수 받기 
		socket.on('ready', function(data){
		   console.log("ready");
		});
		/*
		socket.on('usernum', function(data){
			usernum = data;
			console.log(usernum);
		});
		*/
		console.log(usernum);

		//베팅 버튼 클릭시
		$('#bet_button').click(function(){
			$('#card_back').remove();
			$('.card').remove();

			var your_bet = parseInt(document.getElementById("your_bet").value);
			socket.emit('game_start', {
				your_bet: your_bet, 
				usernum: usernum
			});
			console.log(your_bet + " SEND!");
			//console.log(fdata);
			$.getJSON('/fdata', function(data){
				console.log(data);

				playercard = data.playercard;
				dealercard = data.dealercard;
				
				open_cards();
				console.log(playercard, dealercard);
				isOpened = true;
				//카드 공개 끝
 
				previous_fund = data.fund;
				$('#available_funds').text(data.fund);
			});
		});
		//data가 왔다.
		
		//히트버튼 전송 함수
		$('#Hit_button').click(function(){
			if(isOpened == true){
				socket.emit('hit');
				console.log("EMIT HIT");

				$.getJSON('/fdata', function(data){
					playercard = data.playercard;
					dealercard = data.dealercard;

					console.log(playercard.length);

					//방금 받은 카드를 오픈
					if (playercard[playercard.length - 1].value == 11){
						playercard[playercard.length - 1].value = 1;
					}
					var Pcardname = playercard[playercard.length - 1].symbol.toLowerCase() + playercard[playercard.length - 1].value;
					$('.player').append('<img class = "card" / src = "sources/images/cards/' + Pcardname + '.jpg" / style = "width: 90; height: 113px; margin-left: 5px">');
				});
			}
		});

		//스탠드버튼 전송 함수
		$('#Stand_button').click(function(){
			if(isOpened == true){
				socket.emit('stand');
				console.log("EMIT STAND");

				$.getJSON('/fdata', function(data){
					playercard = data.playercard;
					dealercard = data.dealercard;

					console.log(dealercard.length);

					//방금 받은 카드를 오픈
					dealercard.forEach(card => {
						if (card.value == 11){
							card.value = 1;
						}
					});
					var Dcardname = dealercard[1].symbol.toLowerCase() + dealercard[1].value;
					$('.dealer').append('<img class = "card" / src = "sources/images/cards/' + Dcardname + '.jpg" / style = "width: 90; height: 113px; margin-left: 5px">');
					$('#card_back').remove();
					
					if(playercard.length > 2){
						for(var i = 2; i < dealercard.length; i++){
							var Dcardname = dealercard[i].symbol.toLowerCase() + dealercard[i].value;
							$('.dealer').append('<img class = "card" / src = "sources/images/cards/' + Dcardname + '.jpg" / style = "width: 90; height: 113px; margin-left: 5px">');					
						}
					}
				});
			}
		});

		//게임오버
		socket.on('game_over', function(data){
			$.getJSON('/fdata', function(data){
				if(data.fund > previous_fund){
					console.log("PWin");
				}else if(data.fund == previous_fund){
					console.log("Draw");
				} else {
					console.log("DWin");
				}
				
				available_funds = data.fund;
				$('#available_funds').text(available_funds);
			});
		});

		//연결해제시 새로고침
        socket.on('disconnect', function(data){
			console.log("Disconnected");
			window.location.reload();
        });

	});
	
	function bet_plus(num) {
		var new_bet = parseInt(document.getElementById("your_bet").value) + parseInt(num);
		document.getElementById("your_bet").value = new_bet;
	}
	function bet_minus(num) {
		var new_bet = parseInt(document.getElementById("your_bet").value) - parseInt(num);
		document.getElementById("your_bet").value = new_bet;
	}
	
	function bet() {
		var your_bet = parseInt(document.getElementById("your_bet").value);
		var available_funds = parseInt(document.getElementById("available_funds").innerHTML) - your_bet;
		document.getElementById("available_funds").innerHTML = available_funds;
		swal({
		html: "<p>Let's start the game</p>",
		type: "success",
		confirmButtonText: "Game Start!",
		confirmButtonColor: '#3a536c'
		

		});
		
	}
	
       var i=2;

   </script>

    <style>

	
			#dealer {
			width: 700px;
			height: auto;
			background-color: white;
			border: 1px solid;
			border-radius: 7px;
			text-align: center;
			margin-left:410px;
			margin-bottom: 10px;
			margin-top: 10px;
			}
			
            #player1 {
              width: 500px;
			  height: auto;
			  background-color: white;
			  border: 1px solid;
			  border-radius: 7px;
			  text-align: center;
			  float: left;
			  margin-left: 250px;
			  padding-bottom: 10px;
            }
			
   	
			#player2 {
              width: 500px;
			  height: auto;
			  background-color: white;
			  border: 1px solid;
			  border-radius: 7px;
			  text-align: center;
			  float: left;
			  margin-left: 10px;
            }
			
			#bet {
			width: 700px;
			height: 200px;
			background-color: white;
			border: 1px solid;
			border-radius: 7px;
			text-align: center;
			
			float: left;
			margin-left: 410px;
			
			margin-top: 10px;
			}
			
            #chat {
              width: 500px;
              height: 300px;
              margin-bottom: 20px;
              border: 1px solid;
			  float: left;
              background-color: white;
            }
            #cinfo {
              width: 500px;
              height: 300px;
              padding: 20px;
			  float: left;
              border: 1px solid;
			  background-color: white;
            }
			
            @media ( max-width: 720px ) {
              #dealer {
                width: auto;
              }
			  #player1 {
                width: auto;
              }
			  #player2 {
                width: auto;
              }
			  #bet {
                width: auto;
              }
              #chat {
                float: none;
                width: auto;
              }
              #cinfo {
                float: none;
                width: auto;
              }
            }
			
			
			.game_button {
				width: 60px;
				background-color: #cccccc;
				border: none;
				border-radius: 3px;
				color: black;
				font-size: 14px;
				margin-right: 4px;
				
				
				
			}
			
			.game_button:hover {
				background-color: #f6c6c6;
				box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			.bet_plus {
				width: 40px;
				height: 22px;
				background-color: #cccccc;
				border: none;
				border-radius: 4px;
				color: black;
				font-size: 14px;
				margin-left: 2px;
				margin-top: 5px;
			}
			
			.bet_minus {
				width: 40px;
				height: 22px;
				background-color: #cccccc;
				border: none;
				border-radius: 4px;
				color: black;
				font-size: 14px;
				margin-right: 2px;
				margin-top: 5px;
			}
			
			.bet_plus:hover, .bet_minus:hover {
				background-color: #f6c6c6;
				box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
	
		#bet_button:hover {
		box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		
		.player {
		padding : 5px;
		margin-top : 5px; 
		
		}
		
		[data-tooltip-text]:hover {
		position: relative;
		}

		[data-tooltip-text]:after {
		-webkit-transition: bottom .3s ease-in-out, opacity .3s ease-in-out;
		-moz-transition: bottom .3s ease-in-out, opacity .3s ease-in-out;
		transition: bottom .3s ease-in-out, opacity .3s ease-in-out;

		background-color: rgba(224, 224, 224, 0.8);

		-webkit-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
		-moz-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
		box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
	
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 20px;
	
		color: black;
		font-size: 18px;
		margin-bottom: 10px;
		padding: 7px 12px;
		position: absolute;
		width: auto;
		min-width: 50px;
		max-width: 300px;
		word-wrap: break-word;

		z-index: 9999;

		opacity: 0;
		left: -9999px;
		top: 90%;
	
		content: attr(data-tooltip-text);
		}

		[data-tooltip-text]:hover:after {
		top: 130%;
		left: 0;
		opacity: 1;
		}
		
		.swal2-modal p {
  
  color: #3a536c;
  padding: 10px;
  font-size: 14px;
}


			
    </style>
</head>
<body style="background-color: #3a536c;">
	<!--딜러 패가 보여지는 부분-->
	<div id="dealer">
	<p style="color: rgb(250, 118, 118); font-size: 16px; margin-top: 25px">Dealer</p>
	<div class="dealer_cards" style="margin-top: 10px">
		<img src="sources/images/cards/back.jpg" style="width: 80px; height: 113px; border: 1px solid #aaaaaa">
		<img src="sources/images/cards/c6.jpg" style="width: 80px; height: 113px; border: 1px solid #aaaaaa">
		</div>
		<p style="color: rgb(250, 118, 118); font-size: 16px; margin-top: 10px" id="sum">Sum</p>
	</div>
	
	<!--플레이어 패가 보여지는 부분-->
    <div id="player1" >
	<p style="color: rgb(250, 118, 118); font-size: 16px; margin-top: 5px">You</p>
	<div class="player1_cards" style="margin-top: 10px">
		<img src="sources/images/cards/h3.jpg" style="width: 80px; height: 113px; border: 1px solid #aaaaaa">
		<img src="sources/images/cards/s7.jpg" style="width: 80px; height: 113px; border: 1px solid #aaaaaa">
		</div>
	<!--현재 카드 숫자 합을 표시해줄 텍스트 부분-->
	<div>
		<p style="color: rgb(250, 118, 118); font-size: 16px; margin-top: 10px" id="sum">Sum</p>
			
	<!--게임 버튼-->
		<input type="button" class="game_button" value="Hit" onclick="hit('sources/images/cards/c9.jpg')">
		<input type="button" class="game_button" value="Stand" onclick="stand('sources/images/cards/ck.jpg')">
	</div>
	</div>
	
	<div id="player2">
	<p style="color: rgb(250, 118, 118); font-size: 16px; margin-top: 5px">Player 2</p>
	<div class="player2_cards" style="margin-top: 10px">
		<img src="sources/images/cards/h3.jpg" style="width: 80px; height: 113px; border: 1px solid #aaaaaa">
		<img src="sources/images/cards/s7.jpg" style="width: 80px; height: 113px; border: 1px solid #aaaaaa">
		</div>
		<p style="color: rgb(250, 118, 118); font-size: 16px; margin-top: 10px" id="sum">Sum</p>
	</div>
	
	<!--베팅금 조절 부분-->
	<div style="width: 100%; height: 210px; float: left; margin-bottom: 10px;">
	<div id="bet">
	
	<!--베팅금 조절 부분-->
	<div style="float: right; height: 100px; width: 33%; padding-top: 5px; padding-left: 14px; padding-right: 14px">
		<legend style="font-size: 30px; color: black; text-align: center; margin-bottom: 1px">+</legend>
		<input type="submit" class="bet_plus" value="1" onclick="bet_plus(this.value)">
		<input type="submit" class="bet_plus" value="10" onclick="bet_plus(this.value)">
		<input type="submit" class="bet_plus" value="100" onclick="bet_plus(this.value)">
	</div>
	
	
	<!--베팅금 툴팁 추가함-->	
	<div style="float: right; height: 100px; width: 33%; padding-top: 30px">
		<p style="color: rgb(250, 118, 118); font-size: 16px; margin: auto; width: 100px">Your Bet</p>
		<div data-tooltip-text = "Enter your bet and click the button below!">
		<input type="text" id="your_bet" style="width: 100px; height: 30px; margin-top: 5px">
		</div>
	</div>
		
	<div style="float: right; height: 100px; width: 33%; padding-top: 5px; padding-left: 14px; padding-right: 14px">
		<legend style="font-size: 30px; color: black; text-align: center; margin-bottom: 1px">-</legend>
		<input type="submit" class="bet_minus" value="100" onclick="bet_minus(this.value)">
		<input type="submit" class="bet_minus" value="10" onclick="bet_minus(this.value)">
		<input type="submit" class="bet_minus" value="1" onclick="bet_minus(this.value)">
	</div>
	
	<!--베팅확인 버튼 : 누르면 게임 시작 alert 창이 뜸-->
	<div>
		<img src="sources/images/button.png" id="bet_button" style="width: 80px; height: 30px" onclick="bet()">
	</div>
	
	<!--현재 남아있는 자금 표시해주는 부분-->
	<div style="margin-top: 5px">
		<span style="color: rgb(250, 118, 118); font-size: 16px">Available Funds</span>
		<b style="color: #bfece3; font-size: 16px" id="available_funds">1000</b>
	</div>
	
	</div>
	</div>

	<!--cinfo, chat 부분-->
	<div id="chat" style="overflow-x: hidden; overflow-y: auto; width: 50%; height: 300px"></div>
	<div id="cinfo" style="overflow-x: hidden; overflow-y: auto; width: 50%; height: 300px">
	</div>
    

    

</body>
</html>